# JdsRouter

./: build.gradle  gradle.properties  settings.gradle
HjdsRouterLib/: build.gradle  proguard-rules.pro
HjdsRouterLib/src/androidTest/java/com/hjds/hjdsrouterlib/: ExampleInstrumentedTest.java
HjdsRouterLib/src/main/: AndroidManifest.xml
HjdsRouterLib/src/main/java/com/hjds/hjdsrouterlib/router/: ClassesReader.java  HjdsProider.java  JRouter.java  RouterUtil.java
HjdsRouterLib/src/main/java/com/hjds/hjdsrouterlib/util/: ActivityLifecycleHelper.java  HjdsProider.java  JRouter.java  JdsRouter.java  RouterUtil.java
HjdsRouterLib/src/test/java/com/hjds/hjdsrouterlib/: ExampleUnitTest.java
HjdsRouterProcessor/: build.gradle
HjdsRouterProcessor/src/main/: AndroidManifest.xml
HjdsRouterProcessor/src/main/java/com/hjds/hjdsrouterprocessor/: AnnoLogger.java
HjdsRouterProcessor/src/main/java/com/hjds/hjdsrouterprocessor/router/: IRouteContentProvider.java  RouteAnnoProcessor.java  XLRouteAnnoHelper.java
JRouterAnnotation/: build.gradle
JRouterAnnotation/src/main/java/com/hjds/jrouterannotation/: JRouter.java  JRouterProvider.java  Router.java  RouterProvider.java  XLRouteAnno.java
LoginLib/: build.gradle
LoginLib/src/main/java/com/hjds/loginlib/: LoginAct.java  LoginActivity.java
LoginLib/src/test/java/com/hjds/loginlib/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hjds/jdsrouter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hjds/jdsrouter/: MainActivity.java  MyFragment.java  SecondActivity.java  TestPresent.java  ThirdActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hjds/jdsrouter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
